[tox]
envlist = py27,pep8,pylint-errors
skipsdist = True

[testenv]
skipdist = True
setenv =
       PYTHONPATH = {toxinidir}
deps= -r{toxinidir}/requirements.txt

[testenv:pep8]
deps = flake8
commands = flake8 --max-complexity=8 pipeline

[testenv:pylint-errors]
deps = pylint
       -r{toxinidir}/requirements.txt
commands = pylint -f colorized -E pipeline

[testenv:devenv]
skipdist = True
commands =
envdir = {toxworkdir}/develop
basepython = python2.7
usedevelop = True
deps= -r{toxinidir}/requirements.txt
