[tox]
envlist = py27,pep8,pylint-errors
skipsdist = True

[tox:travis]
2.7 = py27, pep8, pylint-errors

[testenv]
passenv = TRAVIS
skipdist = True
setenv =
       PYTHONPATH = {toxinidir}

# The long URL is temporary; when protobuf can successfully install from egg again,
# it can be removed.
deps = https://pypi.python.org/packages/80/d8/24992d61849a038d7810b1ac4d729fba89a3dffa2e36aaf1396a1f687a9e/protobuf-3.2.0rc1.tar.gz#md5=5a5b178f870bbd177cb7e6d33246d74f
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands = py.test {posargs} -rxs --timeout=30 --cov-report html --cov-report=term --cov {toxinidir}/pipeline

[testenv:pep8]
commands = flake8 --max-complexity=8 pipeline --exclude='test/output' test

[testenv:pylint-errors]
deps = pylint
       -r{toxinidir}/requirements.txt
commands = pylint -f colorized -E pipeline

[testenv:devenv]
skipdist = True
commands =
envdir = {toxworkdir}/develop
basepython = python2.7
usedevelop = True
deps= -r{toxinidir}/requirements.txt
