[tox]
envlist = py27
skipsdist = True
[testenv]
setenv =
       PYTHONPATH = {toxinidir}
deps= -r{toxinidir}/requirements.txt
[testenv:devenv]
commands =
envdir = {toxworkdir}/develop
basepython = python2.7
usedevelop = True
deps= -r{toxinidir}/requirements.txt

