[tox]
envlist = py27
skipsdist = True

[testenv]
skipdist = True
setenv =
       PYTHONPATH = {toxinidir}
deps= -r{toxinidir}/requirements.txt

[testenv:devenv]
skipdist = True
commands =
envdir = {toxworkdir}/develop
basepython = python2.7
usedevelop = True
deps= -r{toxinidir}/requirements.txt

